icon: mdi:docker
panel: true
cards:
  - type: custom:layout-card
    layout: horizontal
    column_num: 8
    cards:
      - type: "custom:button-card"
        entity: shell_command.lovelace_gen
        icon: mdi:refresh
        name: Refresh
        action: service
        service:
          domain: script
          action: turn_on
          data:
            entity_id: script.lovelace_generator
      - type: "custom:button-card"
        entity: switch.aircast
        icon: mdi:docker
        action: more_info
        name: AirCast
        state:
          - value: 'off'
            color: rgb(255, 0, 0)

      - type: "custom:button-card"
        entity: switch.mqtt
        action: more_info
        icon: mdi:docker
        name: MQTT
        state:
          - value: 'off'
            color: rgb(255, 0, 0)

      - type: "custom:button-card"
        entity: switch.plex
        action: more_info
        name: PLEX
        icon: mdi:docker
        state:
          - value: 'off'
            color: rgb(255, 0, 0)

      - type: "custom:button-card"
        entity: switch.sparsnas
        action: more_info
        icon: mdi:docker
        name: Sparsnäs
        state:
          - value: 'off'
            color: rgb(255, 0, 0)

      - type: "custom:button-card"
        entity: switch.samba
        action: more_info
        icon: mdi:docker
        name: Samba
        state:
          - value: 'off'
            color: rgb(255, 0, 0)

      - type: "custom:button-card"
        entity: switch.ssh
        action: more_info
        icon: mdi:docker
        name: SSH
        state:
          - value: 'off'
            color: rgb(255, 0, 0)

      - type: "custom:button-card"
        entity: switch.unifi_controller
        action: more_info
        icon: mdi:docker
        name: UniFi
        state:
          - value: 'off'
            color: rgb(255, 0, 0)