type: custom:layout-card
title: power
path: power
layout: vertical
icon: mdi:flash-circle
cards:
  - type: vertical-stack
    cards:
      - type: "custom:mini-graph-card"
        entities:
         -  sensor.grave_pow_watt
        height: 80
        name: Gräve
        line_width: 6
        font_size: 80
        line_color: '#3498db'
        hours_to_show: 24
        points_per_hour: 2
        show:
          icon: false
        color_thresholds:
          - value: 2000
            color: "#f39c12"
          - value: 2500
            color: "#d35400"
          - value: 3000
            color: "#c0392b"
      - type: horizontal-stack
        cards:
          - type: "custom:mini-graph-card"
            entities:
             -  sensor.varmepump_pow_watt
            height: 80
            name: Värmepump Garage
            line_width: 6
            font_size: 80
            line_color: '#3498db'
            hours_to_show: 24
            points_per_hour: 2
            show:
              icon: false
          - type: "custom:mini-graph-card"
            entities:
             -  sensor.vattensystem_pow_watt
            height: 80
            name: Vattenpump
            line_width: 6
            font_size: 80
            line_color: '#3498db'
            hours_to_show: 24
            points_per_hour: 2
            show:
              icon: false
      - type: horizontal-stack
        cards:
          - type: "custom:mini-graph-card"
            entities:
             -  sensor.nas_pow_watt
            height: 80
            name: NAS
            line_width: 6
            font_size: 80
            line_color: '#3498db'
            hours_to_show: 24
            points_per_hour: 2
            show:
              icon: false
          - type: "custom:mini-graph-card"
            entities:
             -  sensor.torktumlare_pow_watt
            height: 80
            name: Torktumlare
            line_width: 6
            font_size: 80
            line_color: '#3498db'
            hours_to_show: 24
            points_per_hour: 2
            show:
              icon: false
      - type: horizontal-stack
        cards:
          - type: "custom:mini-graph-card"
            entities:
             -  sensor.diskmaskin_pow_watt
            height: 80
            name: Diskmaskin
            line_width: 6
            font_size: 80
            line_color: '#3498db'
            hours_to_show: 24
            points_per_hour: 2
            show:
              icon: false
          - type: "custom:mini-graph-card"
            entities:
             -  sensor.tvattmaskin_pow_watt
            height: 80
            name: Tvättmaskin
            line_width: 6
            font_size: 80
            line_color: '#3498db'
            hours_to_show: 24
            points_per_hour: 2
            show:
              icon: false

popup_cards:
  sensor.grave_pow_watt:
    title: Huset
    card:
      type: vertical-stack
      cards:
        - type: history-graph
          title: Senaste 3 dygnen
          hours_to_show: 72
          entities:
            - sensor.grave_pow_watt
        - type: entities
          entities:
            - entity: sensor.grave_pow_watt
              name: Nuvarande förbrukning
            - entity: sensor.grave_hourly
              name: Senaste Timman
            - entity: sensor.grave_daily
              name: Idag
            - entity: sensor.grave_weekly
              name: Denna Vecka
            - entity: sensor.grave_monthly
              name: Denna månad
            - entity: sensor.grave_yearly
              name: Detta år

  sensor.varmepump_pow_watt:
    title: Värmepump
    card:
      type: vertical-stack
      cards:
        - type: history-graph
          entities:
            - entity: sensor.varmepump_pow_watt
        - type: entities
          entities:
            - entity: sensor.varmepump_pow_watt
              name: Nuvarande förbrukning
            - entity: sensor.varmepump_hourly
              name: Senaste Timman
            - entity: sensor.varmepump_daily
              name: Idag
            - entity: sensor.varmepump_weekly
              name: Denna Vecka
            - entity: sensor.varmepump_monthly
              name: Denna månad
            - entity: sensor.varmepump_yearly
              name: Detta år


  sensor.vattensystem_pow_watt:
    title: Vattensystem
    card:
      type: vertical-stack
      cards:
        - type: history-graph
          title: Senaste 3 dygnen
          hours_to_show: 72
          entities:
            - sensor.vattensystem_pow_watt
        - type: entities
          entities:
            - entity: sensor.vattensystem_pow_watt
              name: Nuvarande förbrukning
            - entity: sensor.vattensystem_hourly
              name: Senaste Timman
            - entity: sensor.vattensystem_daily
              name: Idag
            - entity: sensor.vattensystem_weekly
              name: Denna Vecka
            - entity: sensor.vattensystem_monthly
              name: Denna månad
            - entity: sensor.vattensystem_yearly
              name: Detta år

  sensor.nas_pow_watt:
    title: NAS + Nätverk
    card:
      type: vertical-stack
      cards:
        - type: history-graph
          title: Senaste 3 dygnen
          hours_to_show: 72
          entities:
            - sensor.nas_pow_watt
        - type: entities
          entities:
            - entity: sensor.nas_pow_watt
              name: Nuvarande förbrukning
            - entity: sensor.nas_hourly
              name: Senaste Timman
            - entity: sensor.nas_daily
              name: Idag
            - entity: sensor.nas_weekly
              name: Denna Vecka
            - entity: sensor.nas_monthly
              name: Denna månad
            - entity: sensor.nas_yearly
              name: Detta år

  sensor.torktumlare_pow_watt:
    title: Torktumlare
    card:
      type: vertical-stack
      cards:
        - type: history-graph
          title: Senaste 3 dygnen
          hours_to_show: 72
          entities:
            - sensor.torktumlare_pow_watt
        - type: entities
          entities:
            - entity: sensor.torktumlare_pow_watt
              name: Nuvarande förbrukning
            - entity: sensor.torktumlare_hourly
              name: Senaste Timman
            - entity: sensor.torktumlare_daily
              name: Idag
            - entity: sensor.torktumlare_weekly
              name: Denna Vecka
            - entity: sensor.torktumlare_monthly
              name: Denna månad
            - entity: sensor.torktumlare_yearly
              name: Detta år


  sensor.tvattmaskin_pow_watt:
    title: Tvättmaskin
    card:
      type: vertical-stack
      cards:
        - type: history-graph
          title: Senaste 3 dygnen
          hours_to_show: 72
          entities:
            - sensor.tvattmaskin_pow_watt
        - type: entities
          entities:
            - entity: sensor.tvattmaskin_pow_watt
              name: Nuvarande förbrukning
            - entity: sensor.tvattmaskin_hourly
              name: Senaste Timman
            - entity: sensor.tvattmaskin_daily
              name: Idag
            - entity: sensor.tvattmaskin_weekly
              name: Denna Vecka
            - entity: sensor.tvattmaskin_monthly
              name: Denna månad
            - entity: sensor.tvattmaskin_yearly
              name: Detta år

  sensor.diskmaskin_pow_watt:
    title: Diskmaskin
    card:
      type: vertical-stack
      cards:
        - type: history-graph
          title: Senaste 3 dygnen
          hours_to_show: 72
          entities:
            - sensor.diskmaskin_pow_watt
        - type: entities
          entities:
            - entity: sensor.diskmaskin_pow_watt
              name: Nuvarande förbrukning
            - entity: sensor.diskmaskin_hourly
              name: Senaste Timman
            - entity: sensor.diskmaskin_daily
              name: Idag
            - entity: sensor.diskmaskin_weekly
              name: Denna Vecka
            - entity: sensor.diskmaskin_monthly
              name: Denna månad
            - entity: sensor.diskmaskin_yearly
              name: Detta år
